package components

templ Body(name string) {
    <body>
    <div class="p-10 grid grid-cols-12">

    <div class="col-span-8 bg-zinc-100">
        <h1 class="text-3xl font-bold underline">
            Hej, {name}!
        </h1>
    </div>
    <div class="col-span-4 bg-zinc-200">
        <h3 class="text-xs font-normal italic text-gray-600">
            Information till hamnföreningens medlemmar
        </h3>
    </div>

    <div class="col-span-12">
     <img src="http://löranshamnförening.se/wp-content/uploads/2011/05/DSC05632-940x198.jpg"/>
    </div>

    <div class="bg-zinc-800 col-span-12 h-9 text-zinc-100"
         hx-get="/menu/navbar" hx-trigger="load">
    </div>

    <div id="content-div" class="bg-zinc-50 col-span-8">
    </div>

    <div id="side-bar" class="bg-zinc-75 col-span-4">
    </div>

    </div>
    </body>
}
