package components

import "fmt"

// cacheBuster generates a file path with an embedded hash
// See https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control#caching_static_assets_with_cache_busting
func cacheBuster(path, hash, filename string) string {
    return fmt.Sprintf("/%s/%s/%s", path, hash, filename)
}

templ StartSida(cssHash, htmxHash, titel, namn string) {
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="refresh" content="3"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <script src={ cacheBuster("js", htmxHash, "htmx.min.js") }></script>
            <link href={ cacheBuster("css", cssHash, "tailwind.css") } rel="stylesheet" />
            <title>{titel}</title>
        </head>
        @Body(namn)
    </html>
}
