
worker_processes auto;
error_log /dev/stdout error;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
    multi_accept        on;
    use                 epoll;
}

worker_rlimit_nofile 40000;

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.d/*.conf;

    # this is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;

        listen       443 default_server ssl;
        listen       [::]:443 default_server ssl;
        server_name  xn--lrudden-90a.local;
        root        /opt/app-root/src;
        access_log  /dev/stdout;

        ssl_certificate    /etc/ssl/server.crt;
        ssl_certificate_key    /etc/ssl/server.key;

        # Load configuration files for the default server block.
        include /opt/app-root/etc/nginx.default.d/*.conf;

        location / {
            proxy_pass http://hello-world:3000/;
            
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Port 8443;
        }
    }

    server {
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;

        listen       444 default_server ssl;
        listen       [::]:444 default_server ssl;
        server_name  iam.xn--lrudden-90a.local;
        root        /opt/app-root/src;
        access_log  /dev/stdout;

        ssl_certificate    /etc/ssl/kc-server.crt;
        ssl_certificate_key    /etc/ssl/kc-server.key;

        # Load configuration files for the default server block.
        include /opt/app-root/etc/nginx.default.d/*.conf;

        location / {
            proxy_pass http://keycloak:8080/;

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        X-Forwarded-Port 8444;
        }
    }
}